<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="background.css">
<style>
    #doremon{
        background-color: rgb(125, 125, 206);
        border: 1px solid;
      height: 100px;
      width: 100px;
      text-align: center;
      margin: 15px;
      display: inline-block;
    }
    #chinchan{
        background-color: rgb(151, 57, 147);
        border: 1px solid;
      height: 100px;
      width: 100px;
      text-align: center;
      margin: 15px;
      display: inline-block;
    }

#ninja{
    background-color: aqua;
        border: 1px solid;
      height: 100px;
      width: 100px;
      text-align: center;
      margin: 15px;
      display: inline-block;
}

#tom{
    background-color: rgb(238, 238, 10);
    border: 1px solid;
      height: 100px;
      width: 100px;
      text-align: center;
      margin: 15px;
      display: inline-block;
}

#chota{
    background-color:orange;
    border: 1px solid;
      height: 100px;
      width: 100px;
      text-align: center;
      margin: 15px;
      display: inline-block;
}

#pokemon{
    background-color:blue;
    border: 1px solid;
      height: 100px;
      width: 100px;
      text-align: center;
      margin: 15px;
      display: inline-block;
}




</style>
<body>

<section>
<div id="doremon">
doremon
</div>
<div id="chinchan">
chinchan
</div>
<div id="ninja">
ninja hotari
</div>
<div id="tom">
tom & jerry
</div>
<div id="chota">
chota bheem
</div>
<div id="pokemon">
pokemon
</div>
</section>











</body>
</html>